
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BBSS</title>
	<style>
        
		body {
			background-color: #fff;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
        .container {
			margin: 0 auto;
			max-width: 1200px;
			padding: 20px;
		}
		h1 {
			color: #333;
			font-size: 36px;
			margin-bottom: 20px;
			text-align: center;
			margin-bottom: 20px;
		}
        .header {
      background-color: #333;
      color: #fff;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding: 10px 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }

    .header h3 {
      margin: 0;
      margin-left: 5px;
    }

    .header a {
      color: #fff;
      text-decoration: none;
      margin-left: 50px;
    }
		.header img {
			height: 50px;
			width: 50px;
		}
		
		.footer {
			background-color: #333;
			color: #fff;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 10px 20px;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}
		.footer p {
			margin: 10px;
		}
		.footer a {
			color: #fff;
			margin-left: 20px;
			text-decoration: none;
		}
		.footer a:hover {
			text-decoration: underline;
		}
    
</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<a href="https://www.flaticon.com/free-icons/non-profit" title="non profit icons"><img src="assets/img/non-governmental-organization.png"style="border-radius: 50%; background-color: #ffffffbf;;" alt="alternative_text"></a>
			<a href="index.html">Home</a>
			<a href="#about">About</a>
			<a href="#contact">Contact Us</a>
		  </div>
</div>
<div class="footer">
			<p> VEER KUNWAR SINGH NAGAR, JANTA ROAD <br> PATNA, BIHAR <br>PIN CODE – 800001</p>
			<a href="#">Facebook</a>
			<a href="#">Twitter</a>
			<a href="#">Instagram</a>
		</div>
</body></html>