<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BBSS</title>
	<style>
        
		body {
			background-color: #282828;
			font-family: Arial, sans-serif;
			margin: 0;
			
		}
		.container {
			margin: 0 auto;
			max-width: 1200px;
		}
		h1 {
			color: #ffffff;
			font-size: 36px;
			margin-bottom: 20px;
			text-align: center;
			margin-bottom: 20px;
		}
		.gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 20px;
            
		}
		.gallery img {
			height: 200px;
			margin: 10px;
			object-fit: cover;
			width: 200px;
		}
		.template3 {
			background-color: #ffffffbf;
			border: 1px solid #ccc;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin-bottom: 10%;
           margin-top: 10%;
			padding: 20px;
			animation: fadein 2s;
            border-radius: 20px;
		}
		.header a {
      color: #000000;
      text-decoration: none;
      margin-left: 50px;
    }
		.header {
      background-color:  #ffffffbf;
      color: #fff;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding: 10px 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }
		.header img {
			height: 50px;
			width: 50px;
		}
		.header h2 {
			margin: 0;
		}
		.footer {
			background-color: #ffffffbf;
			color: #000000;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 30px 40px;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}
		.footer p {
			margin: 0;
		}
		.footer a {
			color: #000000;
			margin-left: 20px;
			text-decoration: none;
		}
		.footer a:hover {
			text-decoration: underline;
		}
		@keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}
		table {
  margin: auto;
  padding-top: 2%;
  padding-left: 10%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
#table2 {
  margin: auto;
  padding-top: 2%;
  padding-left: 2%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.image-container {
    display: flex;
    align-items: center; /* Vertically center content */
  }

  .image-container img {
    max-width: 100%; /* Ensure image doesn't exceed container width */
    margin-right: 10px; /* Add some spacing between image and text */
  }
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<a href="https://www.flaticon.com/free-icons/non-profit" title="non profit icons"><img src="assets/img/non-governmental-organization.png"style="border-radius: 50%; background-color: #ffffffbf;;" alt="alternative_text"></a>
			
			<a href="#home">Home</a>
			<a href="about.html">About</a>
			<a href="#contact">Contact Us</a>
		  </div>
		<h1 style="margin-top: 10%; color: #fdf599; text-decoration: underline;">बाबा भारत सर्वोदय सेवा संस्थान</h1>
		<div class="image-container">
			<p style="background-image: url('https://static.vecteezy.com/system/resources/previews/000/166/852/original/couple-dressed-in-1940s-fashion-dancing-a-tap-dance-vector-illustration.jpg');text-align: left; background-clip: text; color: transparent; width: 100%; height: 100%;font-size: 100px;margin-top: 10%;">BABA BHARAT SARVODAY SEVA SANSTHAN</p>

			<img src="assets/img/globe.png"style="border-radius: 50%; background-color: white; opacity: 0.8;;" alt="Image description">
			
		  </div>
		  

        <div style="color:azure;">
			<table>
				<h1>BASIC DETAILS</h1>
				<tbody>
				<tr>
				<td>NGO ID</td>
				<td>BR/2022/0313426</td>
				</tr>
				<tr>
				<td>Registration With</td>
				<td>Registrar of Societies</td>
				</tr>
				<tr>
				<td>NGO TYPE</td>
				<td>Registered Societies (Non-Government)</td>
				</tr>
				<tr>
				<td>Registration No</td>
				<td>2714</td>
				</tr>
				<tr>
				<td>Act name</td>
				<td>SOCIETY REGISTRATION ACT 21, 1860</td>
				</tr>
				<tr>
				<td>Register City</td>
				<td>HAJIPUR</td>
				</tr>
				<tr>
				<td>Register State</td>
				<td>BIHAR</td>
				</tr>
				<tr>
				<td>Registration Date</td>
				<td>2011-12-14 00:00:00.000000</td>
				</tr>
				<tr>
				<td><strong>Sector</strong></td>
				<td></td>
				</tr>
				<tr>
				<td>Key Issues</td>
				<td>Not Available</td>
				</tr>
				<tr>
				<td>Operational Area-States</td>
				<td>Not Available</td>
				</tr>
				<tr>
				<td>Operational Area-District</td>
				<td>Not Available</td>
				</tr>
				<tr>
				<td><strong>Contact Details</strong></td>
				</tr>
				<tr>
				<td>Address</td>
				<td>VILL- KHORAMPUR, P.O-CHAKMGOLA, P.S- DESARI</td>
				</tr>
				<tr>
				<td>City</td>
				<td>HAJIPUR</td>
				</tr>
				<tr>
				<td>State</td>
				<td>BIHAR</td>
				</tr>
				<tr>
				<td>Telephone</td>
				<td>Not Available</td>
				</tr>
				<tr>
				<td>Mobile No</td>
				<td>9693937945</td>
				</tr>
				<tr>
				<td>Email</td>
				<td>bababharat.org@gmail.com</td>
				</tr>
				</tbody>
				</table>
<br><br>
				<table id="table2">
					<h1>MEMBERS</h1><tbody>
					<tr>
					<td><strong>NAME</strong></td>
					<td><strong>Designation</strong></td>
					</tr>
					<tr>
					<td>PAWAN KUMAR</td><td>SECRETARY</td>
					</tr>
					<tr>
					<td>ANU KUMARI</td><td>CHAIRMAN</td>
					</tr>
					<tr>
					<td>MANOJ KUMAR</td><td>TREASURER</td>
					</tr>
					</tbody>
					</table>
</div>
                           
<div class="template3">
	<h1 style="color: #000000;">GALLERY</h1>
<div class="gallery">
  <img src="assets/img/img17.jpg" alt="Gallery Image 7">
  <img src="assets/img/img18.jpg" alt="Gallery Image 8">
  <img src="assets/img/img19.jpg" alt="Gallery Image 9">
  <img src="assets/img/img20.jpg" alt="Gallery Image 7">
  <img src="assets/img/img21.jpg" alt="Gallery Image 8">
  <img src="assets/img/img22.jpg" alt="Gallery Image 9">
  <img src="assets/img/img23.jpg" alt="Gallery Image 9">
  <img src="assets/img/img24.jpg" alt="Gallery Image 7">
  <img src="assets/img/img25.jpg" alt="Gallery Image 8">
  <img src="assets/img/img26.jpg" alt="Gallery Image 9">
</div>
</div>
		<div class="footer">
			<p>BABA BHARAT SARVODAY SEVA SANSTHAN <br> VILL- KHORAMPUR, P.O-CHAKMGOLA,<br> P.S- DESARI </p>
			<a href="#">Facebook</a>
			<a href="#">Twitter</a>
			<a href="#">Instagram</a>
		</div>
	
    </div>
</body>

</html>
